<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABDULAZIM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
    <style>
        body{
            background-image:url(./1679700948_phonoteka-org-p-malish-grut-oboi-instagram-61.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            
        }
        .audio {
            width: 300px;
            height: 400px;
            border: 6px blueviolet;
            border-radius: 30px 30px 30px 30px;
            background-image: url(./cat-bunny.gif); 
            background-size: cover;
            background-position: center;
            transition: 10s;
            margin-top: 100px;
            display: flex;
            align-items: flex-end;
        }
       
    </style>
</head>
<body>
    <h2>WELCOME MY HOME</h2>
    <h4>ЭТО МИР МУЗЫКИ</h4>
     <div class="audio">
        <audio controls>
        <source src="/bass_-_muzyka-v-mashinu.mp3" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>